# Enable 256 color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix terminal name issues
set -sg escape-time 1


#bind-key
set -g prefix C-a
# switch tab
bind -n S-Left previous-window
bind -n S-Right next-window
# switch pane
bind -n M-Left select-pane -t :.-
bind -n M-Right select-pane -t :.+
bind -n M-Up select-pane -t :.-
bind -n M-Down select-pane -t :.+


#status
set -g status-interval 4 # 4秒更新
set -g status-justify centre # 至中
set -g status-position bottom
setw -g status-bg default #狀態透名

# 左邊狀態
set -g status-left-length 50
set -g status-left "#[fg=colour141] § #(echo `whoami`)"
# 右邊狀態
set -g status-right-length 50
set -g status-right "#[fg=colour111][#[fg=colour141]%Y-%m-%d %H:%M#[fg=colour111]] "
# Index Start
set -g base-index 1

# Setting tab name to bole
set-window-option -g window-status-current-attr bold
# setting tab name color
set-window-option -g window-status-current-fg red

# set activated tab color
# setw -g window-status-current-bg default
# setw -g window-status-current-fg default

# set unactivated tab color
setw -g window-status-bg default
setw -g window-status-fg "colour240"
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "

# split window bolder color
set -g pane-active-border-fg "colour105"
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default

set -g mode-keys vi
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
